steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gm-subscription-service-343012/newsletter-signup-service:$COMMIT_SHA', '.']
    options:
      machineType: 'E2_HIGHCPU_8'
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gm-subscription-service-343012/newsletter-signup-service:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'newsletter-signup-service'
      - '--image'
      - 'gcr.io/gm-subscription-service-343012/newsletter-signup-service:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
images:
  - 'gcr.io/gm-subscription-service-343012/newsletter-signup-service:$COMMIT_SHA'